* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
   
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px auto;
}

.navbar-list {
    display: flex;
    gap: 42px;

}

.navbar-list a {
    text-decoration: none;
    color: #323232;
}

.navbar-list .active {
    font-weight: 700;
    color: #F78434;
}

.row {
    display: flex;
}

.col {
    max-width: 50%;
}

.main-heading {
    font-size: 54px;
    line-height: 1.5;
    margin-top: 127px;
    width: 640px;
    position: relative;
}

.text {
    line-height: 1.5;
    margin-right: 103px;
}





.intro-img {
    margin-left: 15px;
    transition: 1s;
    animation: intro-img-scale 5s 2;
}

@keyframes intro-img-scale {
    0% {
        transform: scale(1,1);
    }

    25% {
        transform: scale(1,1.025);
    }

    50% {
        transform: scale(1,1.05);
    }

    75% {
        transform: scale(1,1.025);
    }

    100% {
        transform: scale(1,1);
    }
}

.intro-form {
    position: relative;
    overflow: hidden;   
    max-width: 460px;
    margin-top: 40px;
}

.btn {
    background-color: orange;
    font-weight: 700;
    color: white;
    font-size: 16px;
    display: inline-block;
    padding: 20px 37px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;  
    text-decoration: none; 
    transition: 0.5s;  
}

.btn:hover {
    background-color: gray;
}

.icon {
    position: absolute;
    top: 34%;
    left: 5%;
}

.intro-form .btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.intro-form-text {
    border: 0;
    padding: 20px 20px 20px 70px;
    font-size: 16px;
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
    border-radius: 50px;
    width: 100%;
    outline: none;   
}

.logo-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    
}

.product-block {
    background-image: url(../img/Product-Bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding: 90px;
    border-radius: 20px;
}

.product-block-img {
    position: absolute;
    top: 60px;
    left: -300px;
}

.product-block-text {
    margin-left: 60%;
    color: #FFFFFF;
}

.heading {
    font-size: 42px;
    margin-top: 0;
}

.experience-sect {
    position: relative;
    background-image: url(../img/experience.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding: 210px 0 55px;
    margin-top: 60px;
    background-size: cover;
}

.experience-img {
    position: absolute;
    bottom: 0;
    left: 48%;
}

.experience-text {
    max-width: 360px;
}

.blok-2 {
    margin-top: 100px;
    margin-bottom: 145px;
    display: flex;
}

.blok-2-image-left {
    margin-left: -83px;
    margin-right: 30px;
}

.blok-2-images {
    display: flex;
}

.blok-2-text {
    padding: 68px 0 0 200px;
}

h3 {
    font-size: 42px;
}

.blok-2-westlake {
    position: relative;
    margin-left: -254px;
    padding-top: 322px;
    max-width: 300px;
}

.kostyl {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    background: #FFFFFF;
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    height: 141px;
    font-weight: 400;
}

.west-lake-text {
    font-size: 16px;
    font-weight: 700;
}

.play {
    background: #FFFFFF;
    border-radius: 29px;
    font-weight: bold;
    font-size: 16px;
    color: black; 
    margin-left: 30px;
    padding-right: 20px;
}

.icon-play {
    position: relative;
    margin-left: -135px;
}

.footer-main {
    padding: 85px 0;
}

.social-links-item {
    display: inline-block;
    margin-right: 30px;
    font-size: 23px;
}

.social-link-fb {
    color: #4267B2;
}

.social-link-twitter {
    color: #1DA1F2;
}

.social-links-youtube {
    color: #FF0000;
}

.social-link-linkedin-in {
    color: #006699;
}

a:hover {
    color: chocolate;
}

@media (max-width: 1024px) {
    .product-block-img {
        position: static;
        margin-left: -30px;
        max-width: 100%;
    }

    .product-block {
        padding: 30px;
    }

    .product-block-text {
        margin: 30px 0 0;
    }

   .container {
       max-width: 1024px;
   }

   .col {
       padding: 1%;
       max-width: 45%;
   }

   .navbar-list {
       gap: 30px;
       margin-right: 10px;
   }

   .experience-img {
       position: static;
       max-width: 500px;
       margin-top: 40px;
   }

   .experience-sect {
       padding-bottom: 0;
   }

   .experience-sect .container {
       display: flex;
       flex-direction: column;
       
   }

   .blok-2 {
       flex-direction: column;
       text-align: center;
   }

   .blok-2-westlake {
        margin: 0;
        padding: 0;
   }

   .blok-2-text {
    text-align: center;
    max-width: 100%;
    padding: 0;
}

    .product-sect {
        margin: 30px auto;
    }

    
}

@media (max-width:768px) {

    

    .container {
        max-width: 768px;
    }

    .logo-2 {
        flex-wrap: wrap;
        
    }

    .row {
        
        display: flex;
        flex-direction: column-reverse;
    }

    .col {
        max-width: 100%;
        padding: 0;
    }

    .main-heading {
        font-size: 20px;
        line-height: 1.5;
        margin-top: 0;
        width: 100%;
        text-align: center;   
    }

    .text {
        width: 100%;
        text-align: center;
    }

    .intro-img  {
        width: 768px;
        height: 600px;
        margin: 0;
       
    }
    
    .intro-form {
        max-width: 700px;
    }

    .navbar {
        margin: 20px auto;
    }

    .blok-2-westlake {
        margin-top: 350px;
        margin-left: -200px;
   }
}

@media (max-width:415px) {
    .container {
        max-width: 320px;
    }

    .navbar {
        flex-direction: column;
        max-width: 320px;
        padding: 0.2%;
    }

    .intro-img  {
        width: 320px;
        height: 400px;
        margin: 0;
       
    }

    .navbar-list {
        max-width: 320px;
        gap: 10px;
        
    }

    .intro-form-text {
        padding-left: 50px;
        font-size: 10px;
    }

    .blok-2-image-left {
        margin-left: -19px;
        margin-right: 0;
    }

    .blok-2-image-right {
        max-width: 320px;
        margin-left: -71px;
    }

    .blok-2-westlake {
        margin-top: 350px;
        margin-left: -470px;
    }

   .blok-2-images {
       flex-direction: column;
    }

   .blok-2-westlake {
    margin-left: -20px;
    margin-top: -100px;
    }

    .play {
        margin: 15px auto;
        padding: 20px 37px;
    }

    .icon-play {
        position: relative;
        margin-left: -151px;
    }

}