* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
   
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 35px auto;
}

.navbar-list {
    display: flex;
    gap: 42px;

}

.navbar-list a {
    text-decoration: none;
    color: #323232;
}

.navbar-list .active {
    font-weight: 700;
    color: #F78434;
}

.row {
    display: flex;
}

.col {
    max-width: 50%;
}

.main-heading {
    font-size: 54px;
    line-height: 1.5;
    margin-top: 127px;
    width: 640px;
    position: relative;
}

.text {
    line-height: 1.5;
    margin-right: 103px;
}



.intro-img {
    margin-left: 15px;
}

.intro-form {
    position: relative;
    overflow: hidden;   
    max-width: 460px;
    margin-top: 40px;
}

.btn {
    background-color: orange;
    font-weight: 700;
    color: white;
    font-size: 16px;
    display: inline-block;
    padding: 20px 37px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;  
    text-decoration: none; 
       
}

.icon {
    position: absolute;
    top: 34%;
    left: 5%;
}

.intro-form .btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.intro-form-text {
    border: 0;
    padding: 20px 20px 20px 70px;
    font-size: 16px;
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
    border-radius: 50px;
    width: 100%;
    outline: none;   
}

.logo-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    
}

.product-block {
    background-image: url(../img/Product-Bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    padding: 90px;
    border-radius: 20px;
}

.product-block-img {
    position: absolute;
    top: 60px;
    left: -300px;
}

.product-block-text {
    margin-left: 60%;
}

.heading {
    font-size: 42px;
    margin-top: 0;
}

.experience-sect {
    position: relative;
    background-image: url(../img/experience.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding: 210px 0 55px;
    margin-top: 60px;
    background-size: cover;
}

.experience-img {
    position: absolute;
    bottom: 0;
    left: 48%;
}

.experience-text {
    max-width: 360px;
}

@media (max-width: 1024px) {
    .product-block-img {
        position: static;
        margin-left: -30px;
        max-width: 100%;
    }

    .product-block {
        padding: 30px;
    }

    .product-block-text {
        margin: 30px 0 0;
    }

   .container {
       max-width: 1024px;
   }

   .col {
       padding: 1%;
       max-width: 45%;
   }

   .navbar-list {
       gap: 30px;
       margin-right: 10px;
   }
}

@media (max-width:768px) {

    

    .container {
        max-width: 768px;
    }

    .logo-2 {
        flex-wrap: wrap;
        
    }

    .row {
        
        display: flex;
        flex-direction: column-reverse;
    }

    .col {
        max-width: 100%;
        padding: 0;
    }

    .main-heading {
        font-size: 20px;
        line-height: 1.5;
        margin-top: 0;
        width: 100%;
        text-align: center;   
    }

    .text {
        width: 100%;
        text-align: center;
    }

    .intro-img  {
        width: 768px;
        height: 600px;
        margin: 0;
       
    }
    
    .intro-form {
        max-width: 700px;
    }

    .navbar {
        margin: 20px auto;
    }
}

@media (max-width:414px) {
    .container {
        max-width: 320px;
    }

    .navbar {
        flex-direction: column;
        max-width: 320px;
        padding: 0.2%;
    }

    .intro-img  {
        max-width: 320px;
        height: 400px;
        margin: 0;
       
    }

    .navbar-list {
        max-width: 320px;
        gap: 10px;
        
    }

    .intro-form-text {
        padding-left: 50px;
        font-size: 10px;
    }
}
