<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cutspase</title>
</head>

<body>
    <header class="navbar container">
        <a href="#"><img src="img/Your-logo.svg" alt="logo"></a>
        <nav class="navbar-nav">
            <ul class="navbar-list">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Find space</a>
                </li>
                <li>
                    <a href="#">Share space</a>
                </li>
                <li>
                    <a href="#">Promote space</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="intro-sect">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="main-heading">Find your custom matched commercial real estate space.</h1>
                    <p class="text">In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
                    <form class="intro-form">
                        <img src="img/Icon.svg" class="icon" alt="">
                        <input type="email" class="intro-form-text" placeholder="Your email address">
                        <input type="submit" value="Subscribe" class="btn">
                    </form>
                </div>
                <div class="col">
                    <img src="img/IntroImg.jpg" class="intro-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="second-sect">
        <div class="container logo-2">
            <img src="img/logo1.svg" alt="logoipsum">
            <img src="img/logo2.svg" alt="logoipsum">
            <img src="img/logo3.svg" alt="logoipsum">
            <img src="img/logo4.svg" alt="logoipsum">
        </div>  
        <div class="container blok-2">
            <div class="col blok-2-images">
                <div class="blok-2-image-left">
                    <img src="img/block2-left-image.svg" alt="">
                </div>
                <div class="blok-2-image-right">
                    <img src="img/blok2-right.svg" alt="">
                </div>
                <div class="blok-2-westlake">
                    <div class="kostyl">
                        <div class="westlake-icon">
                            <img src="img/blok-2-ikon.svg" alt="">
                        </div>
                        <div class="blok-2-westlake-text">
                                <p class="west-lake-text">Twelve West Lake</p>
                                <p>Space for up to 150 people</p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col blok-2-text">
                <h3>We provide best space for you!</h3>
                <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
                <p class="text">quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
                <input type="submit" value="Learn more" class="btn">
            </div>
        </div>  
    </section>
    <section class="product-sect">
        <div class="container">
            <div class="product-block">
                <img src="img/screenshot.png" class="product-block-img" alt="" >
                    <div class="product-block-text">
                        <h2 class="heading">Start using our product</h2>
                        <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                        <a href="#" class="btn">Contact Us</a>
                        <a href="#" class="btn play">Watch now</a>
                        <img class="icon-play" src="img/Icon-play.svg" alt="">
                    </div>
            </div>
        </div>
    </section>
    <section class="serve-sect">
        <div class="container serve-container">
            <h3>Who do we serve?</h3>
            <p>Every buyer and seller of tech and services in the world.</p>
        </div>
        <div class="container buyer-seller-sect">
            <div class="col buyers">
                <img src="img/Buyers-Icon.svg" alt="buyers-icon">
                <h3>Buyers</h3>
                <p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
                <a href="" class="btn play play-icons">Get Started</a>
            </div>
            <div class="col seller">
                <img src="img/Seller-Icon.svg" alt="seller-icon">
                <h3>Seller</h3>
                <p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
                <a href="" class="btn play play-icons">Get Started</a>
            </div>
        </div>
    </section>


    <section>
        <div class="container choose-cont">
            <h3>Why choose us?</h3>
            <div class="choose-columns">
                <div class="col choose-col">
                    <img src="img/performance.svg" alt="icon">
                    <h4>Performance</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>
                <div class="col choose-col">
                    <img src="img/Entrepreneursh.svg" alt="icon">
                    <h4>Entrepreneurship</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>
                <div class="col choose-col">
                    <img src="img/autenticity.svg" alt="icon">
                    <h4>Authenticity</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>
                <div class="col choose-col">
                    <img src="img/kindnes.svg" alt="icon">
                    <h4>Kindness</h4>
                    <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                </div>
            </div>    
        </div>
    </section>

    <section class="feedback-sect">
        <div class="container feedback-text-blok">
            <h3 class="text-feedback">Thanks for your nice words to us</h3>
            <p class="text-feedback">Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas</p>
        </div>
        <div class="container main-container-feedback">
            <div class="feedback-cont">
                <video class="feedback-video" src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" controls muted poster="img/Group 7.jpg" ></video>
                <div class="feedback-cont-text">
                    <p>"Omne animal, simul atque integre iudicante itaque earum motus et."</p>
                    <p class="text-name">Arend Pellewever</p>
                    <p class="text-city">Baltimore</p>
                </div>
            </div>
            <div class="feedback-cont">
                <img class="feedback-foto" src="img/foto-leo-knight.svg" alt="foto-leo-knight">
                <div class="feedback-cont-text">
                    <p>"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
                    <p class="text-name">Leo Knight</p>
                    <p class="text-city text-city-1">Cleveland</p>
                </div>
            </div>
            <div class="feedback-cont">
                <img class="feedback-foto" src="img/lisanne-foto.svg" alt="lisanne-foto">
                <img class="pack-Man" src="img/PackMan.svg" alt="PackMan">
                <div class="feedback-cont-text">
                    <p>"Filium morte multavit si sine causa? quae fuerit causa, nollem."</p>
                    <p class="text-name">Lisanne Viscaal</p>
                    <p class="text-city text-city-1">Lyon</p>
                    
                </div>
                
            </div>
            
        </div>
    </section>
    



    <section class="experience-sect">
        <div class="container">
            <div class="experience-text">
                <h2 class="heading">Get experience from the expert</h2>
                <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                <a href="" class="btn experience-sect-btn">Contact Us</a>
            </div>
        <img src="img/Girl.png" class="experience-img" alt="">
    </div>
    </section>



    



    
    <footer class="footer-main">
        <div class="container">
            <div class="footer-row">
                <div class="footer-col footer-col-1">
                    <a href="#"><img src="img/Your-logo.svg" alt="logo"></a>
                    <p class="text">Quae fuerit causa, nollem me ab illo inventore veritatis et.</p>
                    <div class="social-links">
                        <a href="#" class="social-links-item social-link-fb"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-links-item social-link-twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-links-item social-link-youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-links-item social-link-linkedin-in"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                </div>
                <div class="footer-col">
                    <p class="footer-text">Privacy</p>
                    <a href="#" class="footer-a">Si sine causa</a>
                    <a href="#" class="footer-a">Quae fuerit causa</a>
                    <a href="#" class="footer-a">Certe, inquam</a>
                    <a href="#" class="footer-a">Torquatos nostros?</a>
                </div>
                <div class="footer-col">
                    <p class="footer-text">Legal</p>
                    <a href="#" class="footer-a">Ut placet, inquam </a>
                    <a href="#" class="footer-a">Certe, inquam</a>
                    <a href="#" class="footer-a">Et quidem rerum</a>
                    <a href="#" class="footer-a">At vero eos et</a>
                </div>
                <div class="footer-col">
                    <p class="footer-text">Contact</p>
                    <a href="#" class="footer-a">Primum igitur</a>
                    <a href="#" class="footer-a">Certe, inquam</a>
                    <a href="#" class="footer-a">Quae fuerit causa</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>