<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cutspase</title>
</head>
<body>
    <header class="navbar container">
        <img src="img/Your logo.svg" alt="logo">
        <nav class="navbar-nav">
            <ul class="navbar-list">
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Find space</a>
                </li>
                <li>
                    <a href="">Share space</a>
                </li>
                <li>
                    <a href="">Promote space</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="intro-sect">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="main-heading">Find your custom matched commercial real estate space.</h1>
                    <p class="text">In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
                    <form class="intro-form">
                        <img src="img/Icon.svg" class="icon" alt="">
                        <input type="email" class="intro-form-text" placeholder="Your email address">
                        <input type="submit" value="Subscribe" class="btn">
                    </form>
                </div>
                <div class="col">
                    <img src="img/IntroImg.jpg" class="intro-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container logo-2">
            <img src="img/logo1.svg" alt="logoipsum">
            <img src="img/logo2.svg" alt="logoipsum">
            <img src="img/logo3.svg" alt="logoipsum">
            <img src="img/logo4.svg" alt="logoipsum">
        </div>    
    </section>



    <!-- <section class="product-sect">
        <div class="container">
            <div class="product-block">
                <img src="img/screenshot.png" class="product-block-img" alt="" >
                    <div class="product-block-text">
                <h2 class="heading">Start using our product</h2>
                <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                <a href="" class="btn">Contact Us</a>
                    </div>
            </div>
        </div>
    </section>

    <section class="experience-sect">
        <div class="container">
            <div class="experience-text">
                <h2 class="heading">Get experience from the expert</h2>
                <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
            </div>
        <img src="img/Girl.png" class="experience-img" alt="">
    </div>
    </section> -->
</body>
</html>